[Preset]
# training options
epochs = 15
batch_size = 1
lr = 10e-4
dataset = 'pascal'
model = "FCN"
img_size = (3, 200, 200) # transforms all images to this size

# general
name = "fashion_2" #name of the filename for the experiment

# evaluation options
is_eval_only = False
no_test = False







